{
  "name": "MyPanel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && npm run db:seed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "@prisma/client": "^6.19.1",
    "@vueuse/core": "^14.1.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "croner": "^9.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "nodemailer": "^7.0.12",
    "nuxt": "^4.2.2",
    "pdfkit": "^0.17.2",
    "prisma": "^6.19.1",
    "vue-chartjs": "^5.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1"
}
